/* HEADER */

@font-face {
    font-family: Nunito;
    src: url("../Assets/Fonts/Nunito-VariableFont_wght.ttf");
}

html {
    font-family: Nunito;
}

body{
    height: 100%;
    margin: 0;
    position: relative;
}

.header{
    padding: 10px;
    height: 50px;
    width: 99%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #ffffff;
}

.header .nav-items a{
    margin-right: 10px;
    
}

.header a{
    text-decoration: none;
    font-weight: bold;
    color: #020202;
}

.header a:hover{
    color: purple;
    transition: 0.5s;
}

.header .title{
    text-align: left;
    font-size: 20px;
}

.header .nav-title a img{
    width: 10vw;
    height: 5vw;
    padding-top: 4vw;
    padding-bottom: 4vw;
}

/* FOOTER */
.footer{
    padding: 10px;
    height: 50px;
    width: 99%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #FFC72C;
    background-color: #242627;
}

.footer p {
    font-size: small;
    color: white;

}


/* SLIDER */
.slider {
    position: relative;
}

.slider .slider-container  {
    overflow: auto; 
    position: relative;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.slider .slider-container img{
    width: 100%;
    height: 100%;
}

.slider .slider-container .slide {
    width: 100%;
    min-height: 400px;
    max-height: 400px;
}

.slider .dot-container {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 90%;
    display: flex;
    justify-content: center;
}

.slider .dot-container .slideshow-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 3px;
    border: 2px solid darkgray;
    background-color: darkgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slider .dot-container .slideshow-dot:hover, .slider .dot-container .slideshow-dot.active {
    background-color: white;
}

.slider #leftControl, .slider #rightControl {
    opacity: 1;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    user-select: none;
    z-index: 1000;
    transition: 0.3s;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.slider #rightControl {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slider #leftControl:hover, .slider #rightControl:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    margin: 5vw;
    row-gap: 2vw;
    column-gap: 3vw;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1vw;
    margin-bottom: 9vw;
  }

.grid-item:hover {
    background-color:#072e4d;
    box-shadow: 5px 5px 8px #aeaeae5d;
    transition: 1s;
}

.grid-item:hover h3 {
    color: white;
}

.grid-container .grid-item:hover .flex-container p {
    color: white;
}

.grid-container .grid-item .flex-container{
    display: flex;
    text-align: left;
    width: 20vw;
    height: 25vw;
    padding: 5px;
    flex-direction: column;
}

.grid-container .grid-item .flex-container h3{
    font-size: 1.5vw;
    /* margin-bottom: 10px; */
}

.grid-container .grid-item .flex-container p{
    font-size: 1vw;
    font-weight: bold;
    color:#adadad;
    margin-bottom: 1.2vw;
}

.grid-container .grid-item .flex-container img{
    width: 12vw;
    height: 10vw;
    padding-bottom: 1.2vw;
}

/* BODY */

.body {
    margin-top: 5vw;
    margin-bottom: 5vw;
    margin-left: 5vw;
    margin-right: 5vw;
}

.body .body-container{
    display: flex;
    flex-direction: column;
}

.body .body-container .left-body-container img{
    width: 45vw;
    height: 45vw;
    border-radius: 2%;
}

.body .body-container .right-body-container img{
    width: 40vw;
    height: 20vw;
    border-radius: 2%;
}

.body .body-container .right-body-container {
    margin-left: 5vw;
}

.body .body-container .right-body-container b{
    color: #020202;
}

.body .body-container .right-body-container .welcome-text{
    font-size: 3vw;
    font-weight: bolder;
    color: #adadad;
}

.body .body-container .right-body-container .about-text{
    font-size: 1.2vw;
    font-weight:500;
    margin-right: 2vw;
    color: #7c7c7c;
}

.body .body-container .upper-body-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.body .body-container .lower-body-container{
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.body .body-container .lower-body-container h1{
    font-size: 3vw;
    font-weight: bolder;
    color: #020202;
}

.body .body-container .rating-body-container h1 {
    font-size: 3vw;
    font-weight: bolder;
    color: #020202;
}

.body .body-container .rating-body-container{
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.menu {
    display: none;
}

.menu-icon{
    width: 20px;
    margin-bottom: 4px;
    height: 2px;
    background-color: purple;
}

/* RESPONSIVE */
@media (max-width: 425px) {

    /* RESPONSIVE SLIDER */
    .slider{
        position: relative;
    }

    .slider .slider-container{
        position: relative;
    }

    .slider .slider-container .slide {
        position: relative;
        width: 100%;
        min-height: 200px;
        max-height: 200px;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* RESPONSIVE NAVBAR */
    .menu{
        display: block;
        position: absolute;
        right: 15px;
        top: 25px;
    }

    .header{
        flex-direction: column;
    }

    .nav-items {
        background-color: white;
        display: flex;
        position: absolute;
        top: 70px;
        flex-direction: column;
        width: 100%;
        left: 0;
        z-index: 99999;
    }

    .header .nav-items a {
        display: none;
        padding: 10px 20px;
    }
    

    .nav-title {
        width: 100%;
    }

    .header .nav-title a img{
        height: 12vw;
        width: 25vw;
        padding-top: 1vw;
    }

    .nav-items.active{
        display: block;
    }

    .nav-items.active a {
        display: block;
        padding: 10px 20px;
    }

}